{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@realitymod/bot/*": ["src/*"]
    },
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
